{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "jsx": "react-jsx",
      "declaration": true,
      "declarationDir": "dist",
      "outDir": "dist",
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "skipLibCheck": true
    },
    "include": ["components","lib","pages","services","utils"]
  }

  